server {
  listen 80;
  server_name app-url-shortener.loc;
  charset utf-8;
  root /home/url-shortener-user/app;

  location / {
    proxy_pass http://app-url-shortener:3031;
    proxy_set_header Host $host:8080;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}