server {
  listen 80;
  server_name app-url-shortener;
  location / {
    proxy_pass http://app-url-shortener:3031;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}